.conteiner{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
        'titulo titulo'
        'texto img';
    background-color: rgba(0, 0, 0, 0.356);

}

.texto{
    grid-area: texto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.texto ul li{
    display: list-item;
    list-style: disc;
    line-height: 2em;
    font-size: 2.5em;
    color: white;
}

.img{
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img{
    border-radius: 50%;

}

.titulo{
    grid-area: titulo;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.titulo{
    color: rebeccapurple;
    font-size: 6em;
    text-align: center;
}




@media(max-width: 650px){
    .sobreMin{
        justify-content: space-between;
        align-items: center;
    }
    .sobreMin h1{
        height: 160px;
        padding-left: 10%;
    }
}